design/fetches/region-AZ-host-link.txt
============================================
Objective
---------
fetch link data:
- id
- state
- bi-directional?
- from TP (instance + vNIC)
- to TP

design/fetches/region-AZ-host-bridge.txt
============================================

Objective
---------
fetch bridge data:
- id
- name
- type
- state
- TPs

design/fetches/region-AZ-host-OVS.txt
============================================

Objective
---------
fetch OVS data:
- id
- name
- type
- state
- TPs
- ....

