----------------------------------------------------------------------------------------------------------------
API:
http://developer.openstack.org/ 
and for first step (login and authenticate before anything else):
http://developer.openstack.org/api-ref-identity-admin-v2.html
http://developer.openstack.org/api-ref-identity-v3.html


best way to just TEST :  on our server run this CLI : source /root/openrc   +   nova --debug list   -> u see what are the API requests/responses made to the system ...

GET stuff FROM OPENSTACK (v2 !! for INITIAL LOGIN):

on the keystone controller under /etc/keystone/keystone.conf u find the admin_token !   , in our case it is admin_token=vIhNb1l2

----------------------------------------------------------------------------------------------------------------

from local CLI on the controller (like in our lab):

GET TENANT LIST:
curl -i -X GET http://192.168.0.2:35357/v2.0/tenants -H "User-Agent: linux-command-line" -H "X-Auth-Token: vIhNb1l2"

or from RestClient from remote (in our lab case):

*URL: http://10.56.20.74:7777/v2.0/tenants                        -- note: in our lab remote PORTS might be different then local ...
*Method: GET
*Request Headers:
X-Auth-Token : vIhNb1l2b
*Request Body:
none

--------------------------------------------------------------------------------------------------
v3 identity (keystone API v3 !)

GET TOKEN FROM OPENSTACK (for INITIAL LOGIN):

--------------------------------------------------------------------------------------------------

reference : https://github.com/openstack-attic/identity-api 

our OpenStack LAB (example, from remote using RestClient):

*URL: http://10.56.20.74:5000/v3/auth/tokens
*Method: POST
*Request Headers:
Content-type : application/json
*Request Body:
Login as admin using the method password.
-----
{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "name": "admin",
                    "password": "admin",
                    "domain": {
                               "name":"Default"
                            }

                }
            }
        }
    }
}

You can find the "X-Subject-Token" from the response header of this request.
You can also find urls and other details (like regions) in the body of the response.

Then we need to get the 'X-Auth-Token' value - on the keystone controller under /etc/keystone/keystone.conf    , in our case it is admin_token=vIhNb1l2

--------------------------------------------------------------------------------------------------
SQL 

login to OPENSTACK DB

--------------------------------------------------------------------------------------------------
[optional ] ssh to the controller (or login local) and look for : vi /etc/mysql/conf.d/password.cnf     -get the PASS !

typical (initial) login:

mysql -u sqlUser -pPASS -h 10.56.20.74

allow ALL from remote, as needed :
mysql> GRANT ALL PRIVILEGES ON *.* TO 'USERNAME'@'%' IDENTIFIED BY 'replace with real pass' WITH GRANT OPTION;
mysql> FLUSH PRIVILEGES;

show databases;

use nova;

show tables;

----------------------------------------------------------------------------------------------------------------

SSH, CLI :

you will need the list of underlying servers --> from API or from the SQL DB : 
nova database--> 'compute_nodes' table the values of : hypervisor_hostname , host_ip

NEXT_STEPS : look at fetches.txt file !




