
// from here on, look at the diagram to understand how all the inter-connections are coming together:
	   
root@node-14:~# ovs-dpctl show
system@ovs-system:
        lookups: hit:268335308 missed:9183591 lost:0
        flows: 13
        port 0: ovs-system (internal)
        port 1: br-eth0 (internal)
        port 2: eth0
        port 3: br-eth1 (internal)
        port 4: eth1
        port 5: br-ex (internal)
        port 6: br-mgmt (internal)
        port 7: br-storage (internal)
        port 8: br-fw-admin (internal)
        port 9: br-prv (internal)
        port 10: br-int (internal)
        port 11: qg-1d3c8aad-0e (internal)
        port 12: qr-8cc761cf-b2 (internal)
        port 13: tapdc41c38d-6d (internal)
        port 14: tap8d2bdd98-30 (internal)
        port 15: qg-601678ad-9c (internal)
        port 16: qr-c590288f-10 (internal)
        port 17: qr-fc21086b-38 (internal)

root@node-14:~# ovs-vsctl show
3f93ffe5-e3fd-46d2-a4a8-9128404233b7
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
        Port "qg-1d3c8aad-0e"
            Interface "qg-1d3c8aad-0e"
                type: internal
        Port "qg-601678ad-9c"
            Interface "qg-601678ad-9c"
                type: internal
        Port "br-ex--br-eth1"
            trunks: [0]
            Interface "br-ex--br-eth1"
                type: patch
                options: {peer="br-eth1--br-ex"}
    Bridge br-mgmt
        Port br-mgmt
            Interface br-mgmt
                type: internal
        Port "br-mgmt--br-eth0"
            Interface "br-mgmt--br-eth0"
                type: patch
                options: {peer="br-eth0--br-mgmt"}
    Bridge br-int
        fail_mode: secure
        Port "qr-c590288f-10"
            tag: 3
            Interface "qr-c590288f-10"
                type: internal
        Port br-int
            Interface br-int
                type: internal
        Port int-br-prv
            Interface int-br-prv
                type: patch
                options: {peer=phy-br-prv}
        Port "tapdc41c38d-6d"
            tag: 2
            Interface "tapdc41c38d-6d"
                type: internal
        Port "qr-8cc761cf-b2"
            tag: 1
            Interface "qr-8cc761cf-b2"
                type: internal
        Port "qr-fc21086b-38"
            tag: 2
            Interface "qr-fc21086b-38"
                type: internal
        Port "tap8d2bdd98-30"
            tag: 3
            Interface "tap8d2bdd98-30"
                type: internal
    Bridge "br-eth0"
        Port "br-eth0--br-mgmt"
            tag: 101
            Interface "br-eth0--br-mgmt"
                type: patch
                options: {peer="br-mgmt--br-eth0"}
        Port "eth0"
            Interface "eth0"
        Port "br-eth0--br-storage"
            tag: 102
            Interface "br-eth0--br-storage"
                type: patch
                options: {peer="br-storage--br-eth0"}
        Port "br-eth0--br-prv"
            Interface "br-eth0--br-prv"
                type: patch
                options: {peer="br-prv--br-eth0"}
        Port "br-eth0"
            Interface "br-eth0"
                type: internal
        Port "br-eth0--br-fw-admin"
            trunks: [0]
            Interface "br-eth0--br-fw-admin"
                type: patch
                options: {peer="br-fw-admin--br-eth0"}
    Bridge "br-eth1"
        Port "br-eth1--br-ex"
            trunks: [0]
            Interface "br-eth1--br-ex"
                type: patch
                options: {peer="br-ex--br-eth1"}
        Port "eth1"
            Interface "eth1"
        Port "br-eth1"
            Interface "br-eth1"
                type: internal
    Bridge br-storage
        Port "br-storage--br-eth0"
            Interface "br-storage--br-eth0"
                type: patch
                options: {peer="br-eth0--br-storage"}
        Port br-storage
            Interface br-storage
                type: internal
    Bridge br-prv
        Port phy-br-prv
            Interface phy-br-prv
                type: patch
                options: {peer=int-br-prv}
        Port br-prv
            Interface br-prv
                type: internal
        Port "br-prv--br-eth0"
            Interface "br-prv--br-eth0"
                type: patch
                options: {peer="br-eth0--br-prv"}
    Bridge br-fw-admin
        Port "br-fw-admin--br-eth0"
            trunks: [0]
            Interface "br-fw-admin--br-eth0"
                type: patch
                options: {peer="br-eth0--br-fw-admin"}
        Port br-fw-admin
            Interface br-fw-admin
                type: internal
    ovs_version: "2.0.2"

root@node-14:~# ifconfig | grep eth
br-eth0   Link encap:Ethernet  HWaddr 00:50:56:bd:e2:2d  
br-eth1   Link encap:Ethernet  HWaddr 00:50:56:bd:4a:29  
eth0      Link encap:Ethernet  HWaddr 00:50:56:bd:e2:2d  
eth1      Link encap:Ethernet  HWaddr 00:50:56:bd:4a:29  

//OVS vConnectors inside OVS v-Edge:

root@node-14:~# ovs-vsctl list-br
br-eth0
br-eth1
br-ex
br-fw-admin
br-int
br-mgmt
br-prv
br-storage
root@node-14:~# ovs-vsctl list-ports br-eth0
br-eth0--br-fw-admin
br-eth0--br-mgmt
br-eth0--br-prv
br-eth0--br-storage
eth0
root@node-14:~# ovs-vsctl list-ports br-eth1
br-eth1--br-ex
eth1
root@node-14:~# ovs-vsctl list-ports br-int 
int-br-prv
qr-8cc761cf-b2
qr-c590288f-10
qr-fc21086b-38
tap8d2bdd98-30
tapdc41c38d-6d

//find vlan-id mappings (because "neutron plug-in=OVS, network-type=VLANs!) :

root@node-14:~# ovs-ofctl dump-flows br-int | grep vlan
 cookie=0x0, duration=9355948.733s, table=0, n_packets=969959, n_bytes=237139907, idle_age=25, hard_age=65534, priority=3,in_port=1,dl_vlan=1001 actions=mod_vlan_vid:3,NORMAL
 cookie=0x0, duration=9360899.285s, table=0, n_packets=57, n_bytes=3273, idle_age=3288, hard_age=65534, priority=3,in_port=1,dl_vlan=1030 actions=mod_vlan_vid:1,NORMAL
 cookie=0x0, duration=9355963.114s, table=0, n_packets=482068, n_bytes=123952829, idle_age=3288, hard_age=65534, priority=3,in_port=1,dl_vlan=1000 actions=mod_vlan_vid:2,NORMAL
//therefore:
 //tag1=vlan1030
 //tag2=vlan1000
 /tag3=vlan1001

 another example:
root@node-13:~# ovs-ofctl dump-flows br-int | grep vlan
 cookie=0x0, duration=8198574.839s, table=0, n_packets=419693, n_bytes=104909638, idle_age=38, hard_age=65534, priority=3,in_port=1,dl_vlan=1001 actions=mod_vlan_vid:1,NORMAL
 cookie=0x0, duration=30609.202s, table=0, n_packets=86, n_bytes=8111, idle_age=3507, priority=3,in_port=1,dl_vlan=1000 actions=mod_vlan_vid:2,NORMAL
 
