export CALIPSO_MONGO_SERVICE_HOST="korlev-calipso-dev.cisco.com"
export CALIPSO_MONGO_SERVICE_USER="calipso"
export CALIPSO_MONGO_SERVICE_PWD="calipso_default"
export CALIPSO_MONGO_SERVICE_AUTH_DB="calipso"