# User BindDN to query the LDAP server
user username
# password for BindDN to query the LDAP server
password user_password
# url for connecting to the LDAP server
url ldap://64.100.37.70:389
# LDAP attribute mapped to user id, must not be a multivalued attributes
user_id_attribute CN
# LDAP attribute mapped to user password
user_pass_attribute userPassword
# LDAP objectclass for user
user_objectclass inetOrgPerson
# Search base for users
user_tree_dn OU=Employees,OU=Cisco Users,DC=cisco,DC=com
query_scope one
# Valid options for tls_req_cert are demand, never, and allow
tls_req_cert demand
# CA certificate file path for communicating with LDAP servers.
# tls_cacertfile None
group_member_attribute member